M1 None None None
M2 None None None
M3 Mavic Broder True
M4 Mavic Broder True
M5 Mavic Broder True
M6 Mavic Gingrich True
M7 Mavic Gingrich True
M8 Mavic Gingrich True
M9 Mavic McCraken True
M10 Mavic McCraken True
M11 Mavic McCraken True
M12 Mavic Merrick True
M13 Falcon Jorge True
M14 Mavic Merrick True
M15 Mavic Merrick True
M16 Mavic Murphy True
M17 Mavic Murphy True
M18 Mavic Murphy True
M19 Falcon Jorge True
M20 AR200 Griffins True
M21 AR200 Griffins True
M22 Falcon Jorge True
M23 ScanEagle Major True
M24 ScanEagle Major True
M25 M600 Adams True
M26 M600 Adams True
M27 ScanEagle Major True
M28 AR200 Griffins True
M29 M600 Adams True
M30 None None None
M31 None None None
M32 None None None
M33 None None None
